.cartao__conteudo p {
    margin-top: 1rem;
    padding: 2rem;
    margin-top: 4rem;
    font-size: 1.4vw;
}.cartao__conteudo__resposta{
    transform: rotateY(180deg);
    background-color: rdba(0, 244, 191, 0.2);
}        <!-- <article class="cartao">
                <div class="cartao__conteudo">
                        <h3>Programação</h3>
                        <div class="cartao__conteudo__pergunta">
                                <p>O que é JavaScript?</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                                <p>O JavaScript é uma linguagem de programação</p>
                        </div>
                </div>
        </article> -->cartao.innerHTML = `
        <div class="cartao__conteudo">
        <h3>${categoria}</h3>
        <div class="cartao__conteudo__pergunta">
                <p>${pergunta}</p>
        </div>
        <div class="cartao__conteudo__resposta">
                <p>${resposta}</p>
        </div>
        </div>
`
`
`<article class="cartao">
    <div class="cartao__conteudo">
        <h3>Programação</h3>
        <div class="cartao__conteudo__pergunta">
            <p>0 que é JavaScript?</p>
        </div>
        <div class="cartao__conteudo__resposta">
            <p>0 JavaScript é uma linguagem de programação</p>
        </div>
    </div>
</article><article class="cartao">
    <div class="cartao__conteudo">
        <h3>Geografia</h3>
        <div class="cartao__conteudo__pergunta">
            <p>Qual a capital da França?</p>
        </div>
        <div class="cartao__conteudo__resposta">
            <p>A capital da França é Paris</p>
        </div>
    </div>
</article>
